/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FirstPerson-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\FirstPersonEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\CSharpCharacter.gen.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\CSharpPickupComponent.gen.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\CSharpProjectile.gen.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\CSharpWeaponComponent.gen.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\FirstPerson.init.gen.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\FirstPersonGameMode.gen.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\FirstPerson.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\FirstPersonGameMode.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\CSharpCharacter.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\CSharpPickupComponent.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\CSharpProjectile.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\CSharpWeaponComponent.cpp.obj"
"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\Default.rc2.res"
/OUT:"C:\UnrealEngine\Dev\CSharpExamples\FirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FirstPerson\UnrealEditor-FirstPerson-Win64-DebugGame.lib"
