/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FirstPerson.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\FirstPersonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\CSharpCharacter.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\CSharpPickupComponent.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\CSharpProjectile.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\CSharpWeaponComponent.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\FirstPerson.init.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\FirstPersonGameMode.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\FirstPerson.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\FirstPersonGameMode.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\CSharpPickupComponent.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\CSharpCharacter.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\CSharpProjectile.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\CSharpWeaponComponent.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\Default.rc2.res"
/OUT:"C:\UnrealEngine\CSharpForUnrealEngine5\CsFirstPerson\Intermediate\Build\Win64\x64\UnrealEditor\Development\FirstPerson\UnrealEditor-FirstPerson.lib"
